{
  "name": "sandoval-plumbing",
  "type": "module",
  "version": "1.0.0",
  "description": "Sandoval Plumbing - Chicago's Trusted 24/7 Plumber",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{astro,ts,tsx,js,jsx,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{json,md,mdx,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "astro": "^6.4.3",
    "lucide-react": "^1.17.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/react": "^19.2.16",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
